{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "3fb870f6-3b0e-7af0-6449-d5afc6ca5def",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.blog_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.mysql_container",
                        "docker_image.ghost_image",
                        "docker_network.private_bridge_network",
                        "docker_network.public_bridge_network",
                        "null_resource.sleep"
                    ],
                    "primary": {
                        "id": "20642f17e99dce2f911fe4ec298c2d92581784a79ac9b97c896107671a4894c0",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "env.#": "5",
                            "env.286725789": "database__connection__user=root",
                            "env.2975949015": "database__client=mysql",
                            "env.3083349939": "database__connection__password=P4sSw0rd0!",
                            "env.3457303461": "database__connection__host=db",
                            "env.3760825227": "database__connection__database=ghost",
                            "gateway": "172.24.0.1",
                            "id": "20642f17e99dce2f911fe4ec298c2d92581784a79ac9b97c896107671a4894c0",
                            "image": "ghost:alpine",
                            "ip_address": "172.24.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ghost_blog",
                            "network_data.#": "2",
                            "network_data.0.gateway": "172.24.0.1",
                            "network_data.0.ip_address": "172.24.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "network_data.1.gateway": "172.23.0.1",
                            "network_data.1.ip_address": "172.23.0.2",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "public_ghost_network",
                            "networks_advanced.#": "2",
                            "networks_advanced.2661868645.aliases.#": "1",
                            "networks_advanced.2661868645.aliases.55808161": "ghost",
                            "networks_advanced.2661868645.ipv4_address": "",
                            "networks_advanced.2661868645.ipv6_address": "",
                            "networks_advanced.2661868645.name": "public_ghost_network",
                            "networks_advanced.3593933736.aliases.#": "1",
                            "networks_advanced.3593933736.aliases.55808161": "ghost",
                            "networks_advanced.3593933736.ipv4_address": "",
                            "networks_advanced.3593933736.ipv6_address": "",
                            "networks_advanced.3593933736.name": "ghost_mysql_internal",
                            "ports.#": "1",
                            "ports.0.external": "8082",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.mysql_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql_image",
                        "docker_network.private_bridge_network",
                        "docker_volume.mysql_data_volume"
                    ],
                    "primary": {
                        "id": "c685c97746aacbb6528744be97227ddefe8f45031ee75bb24ae094e2232bdf23",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "env.#": "1",
                            "env.1963307837": "MYSQL_ROOT_PASSWORD=P4sSw0rd0!",
                            "gateway": "172.24.0.1",
                            "id": "c685c97746aacbb6528744be97227ddefe8f45031ee75bb24ae094e2232bdf23",
                            "image": "mysql:5.7",
                            "ip_address": "172.24.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ghost_database",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.24.0.1",
                            "network_data.0.ip_address": "172.24.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "networks_advanced.#": "1",
                            "networks_advanced.2205594070.aliases.#": "1",
                            "networks_advanced.2205594070.aliases.3824466984": "db",
                            "networks_advanced.2205594070.ipv4_address": "",
                            "networks_advanced.2205594070.ipv6_address": "",
                            "networks_advanced.2205594070.name": "ghost_mysql_internal",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true",
                            "volumes.#": "1",
                            "volumes.2351606827.container_path": "/var/lib/mysql",
                            "volumes.2351606827.from_container": "",
                            "volumes.2351606827.host_path": "",
                            "volumes.2351606827.read_only": "false",
                            "volumes.2351606827.volume_name": "mysql_data"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.ghost_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:bfbddf37a68c4c933ca32125070563dc0e26852d5f8790033c2c7733753d3c1dghost:alpine",
                        "attributes": {
                            "id": "sha256:bfbddf37a68c4c933ca32125070563dc0e26852d5f8790033c2c7733753d3c1dghost:alpine",
                            "latest": "sha256:bfbddf37a68c4c933ca32125070563dc0e26852d5f8790033c2c7733753d3c1d",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:e1e1680ac726cf9d328fb567e4107031feadcb3904d9206ad2a258f9e472ea10mysql:5.7",
                        "attributes": {
                            "id": "sha256:e1e1680ac726cf9d328fb567e4107031feadcb3904d9206ad2a258f9e472ea10mysql:5.7",
                            "latest": "sha256:e1e1680ac726cf9d328fb567e4107031feadcb3904d9206ad2a258f9e472ea10",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "884b7e591b8545ee034e738eb5ddbd7b797d1c8330138ac243f3f5fa4f3a32a2",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "884b7e591b8545ee034e738eb5ddbd7b797d1c8330138ac243f3f5fa4f3a32a2",
                            "ingress": "false",
                            "internal": "true",
                            "ipv6": "false",
                            "name": "ghost_mysql_internal",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.public_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "3df26afc0fd6aebbc3f6bfd5dba2252306a5c6810d0c580a74e1e8c782c4f915",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "3df26afc0fd6aebbc3f6bfd5dba2252306a5c6810d0c580a74e1e8c782c4f915",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "public_ghost_network",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.mysql_data_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql_data",
                        "attributes": {
                            "driver": "local",
                            "id": "mysql_data",
                            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
                            "name": "mysql_data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "null_resource.sleep": {
                    "type": "null_resource",
                    "depends_on": [
                        "docker_container.mysql_container"
                    ],
                    "primary": {
                        "id": "7223350791419289421",
                        "attributes": {
                            "id": "7223350791419289421"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
