{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "cefba66b-432b-fb68-a9c0-f0d73d22aad9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "c0c25bab1b4f8fe77777cce6e86bc0fda7074078ee8fb8097d8a0b0392fc5760",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "c0c25bab1b4f8fe77777cce6e86bc0fda7074078ee8fb8097d8a0b0392fc5760",
                            "image": "ghost:alpine",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
